WpfMerge/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="WpfMerge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        ContentRendered="Window_ContentRendered"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="700" Width="900" Background="#FF404244" >
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Background="#FFBEC0C1" Grid.Row="0" Grid.ColumnSpan="3">
            <Button x:Name="buttonOpenFile1and2" Content="Открыть"  Width="90" Height="25" Margin="14,4,4,4" Click="buttonOpenFile1and2_Click" ToolTip="Открыть файлы для сравнения" />
            <Popup x:Name="popup1" StaysOpen="False" Placement="Mouse" MaxWidth="180" AllowsTransparency="True"  >
                <TextBlock TextWrapping="Wrap" Width="180" Background="#FFD6F15C" Opacity="1" >
                    Сначала необходимо выбрать исходный файл
                </TextBlock>
            </Popup>
            <Button x:Name="buttonChangeFile0" Content="Исходный файл"  Width="100" Height="25" Margin="4" Click="buttonChangeFile0_Click"  ToolTip="Выбрать исходный файл" />
            <Button x:Name="buttonMerge" Content="Объединить"  Width="95" Height="25" Margin="4" Click="buttonMerge_Click" ToolTip="Объединить измененные файлы" />
            <Popup x:Name="popup2" StaysOpen="False" Placement="Mouse" MaxWidth="180" AllowsTransparency="True" >
                <TextBlock TextWrapping="Wrap" Width="150" Height="20" Background="#FFD6F15C" Opacity="1" >
                    Выберите все файлы
                </TextBlock>
            </Popup>
            <!--<Button Background="White" Click="fdsvFile1LineUp"></Button>-->
        </StackPanel>

        <Label x:Name="lblFileName0" Grid.Row="1" Grid.ColumnSpan="3" Background="#FF939699" Margin="0,1,0,0" />

        <Label x:Name="lblFileName1" Grid.Row="2" Grid.Column="0" Background="#FF56585A" Foreground="White" Margin="0,1,0,0" />
        <Label x:Name="lblFileName2" Grid.Row="2" Grid.Column="2" Background="#FF56585A" Foreground="White" Margin="0,1,0,0" />

        <GridSplitter Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" ShowsPreview="False" Width="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FF939699" />

        <FlowDocumentScrollViewer x:Name="fdsvFile1" Grid.Row="3" Grid.Column="0" Margin="14,6,6,14" VerticalScrollBarVisibility="Visible" BorderBrush="#FFBCB9AE" BorderThickness="2" >
            <FlowDocument Background="White">
            </FlowDocument>
        </FlowDocumentScrollViewer>

        <FlowDocumentScrollViewer x:Name="fdsvFile2" Grid.Row="3" Grid.Column="2" Margin="6,6,14,14" VerticalScrollBarVisibility="Visible" BorderBrush="#FFBCB9AE" BorderThickness="2" >
            <FlowDocument Background="White">
            </FlowDocument>
        </FlowDocumentScrollViewer>

    </Grid>
</Window>
