WpfMerge/OpenFileWindow.xaml

<Window x:Name="OpenFileWindow1" x:Class="WpfMerge.OpenFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Activated="OpenFileWindow1_Activated"
        Closing="OpenFileWindow1_Closing"
        Title="OpenFileWindow" Height="300" Width="400">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblOpenFile" Grid.Row="0" Grid.ColumnSpan="2" Margin="10" FontFamily="Verdana"  Foreground="#FF404244" FontSize="14" />

        <Label x:Name="lblError0" Grid.Row="1" Grid.Column="0"  Content="* Выберите файл" FontFamily="Verdana" Foreground="#FFF32020" FontSize="10" Visibility="Collapsed" />

        <TextBox x:Name="NameFile0tbx" Grid.Row="2" Grid.Column="0" Height="auto" Margin="10,1,7,10" VerticalAlignment="Center" Background="#FFCDD0D1"  />
        <Button x:Name="buttonOpenFile0" Width="30" Height="20" Grid.Row="2" Grid.Column="1" Content=". . ." Click="buttonOpenFile0_Click" Margin="0,1,10,10" VerticalAlignment="Center"  />

        <Label x:Name="lblError1" Grid.Row="3" Grid.Column="0"  Content="* Выберите файл" FontFamily="Verdana" Foreground="#FFF32020" FontSize="10" Visibility="Collapsed" />

        <!--<Label x:Name="lblNameFile1" Grid.Row="4" Grid.Column="0" Visibility="Collapsed">File1</Label>-->
        <TextBox x:Name="NameFile1tbx" Grid.Row="4" Grid.Column="0" Height="auto" Margin="10,1,7,10" VerticalAlignment="Center" Background="#FFCDD0D1" Visibility="Collapsed"  />
        <Button x:Name="buttonOpenFile1" Width="30" Height="20" Grid.Row="4" Grid.Column="1" Content=". . ." Click="buttonOpenFile1_Click" Margin="0,1,10,10" VerticalAlignment="Center" Visibility="Collapsed"  />

        <Label x:Name="lblError2" Grid.Row="5" Grid.Column="0"  Content="* Выберите файл" FontFamily="Verdana" Foreground="#FFF32020" FontSize="10" Visibility="Collapsed" />

        <TextBox x:Name="NameFile2tbx" Grid.Row="6" Grid.Column="0" Height="auto" Margin="10,1,7,10" VerticalAlignment="Center" Background="#FFCDD0D1" Visibility="Collapsed"  />
        <Button x:Name="buttonOpenFile2" Width="30" Height="20" Grid.Row="6" Grid.Column="1" Content=". . ." Click="buttonOpenFile2_Click" Margin="0,1,10,10" VerticalAlignment="Center" Visibility="Collapsed"  />


        <Button x:Name="ButtonOk" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20,20,20,40"  Content="Ok" Width="60" Height="25" Grid.ColumnSpan="2" Click="ButtonOk_Click" />
    </Grid>
</Window>
